# minecraft-gtnh-customizer

./: CHANGELOG.md  LICENSE.md  README.md  SECURITY.md  addon.gradle  build.gradle  cspell.json  dependencies.gradle  forgeUpdateManifest.json  gradle.properties  publishing.gradle  settings.gradle  spotless.gradle  update.json
.cspell/: custom-dictionary.txt
.cspell/configs/: dictionary-project.json
.cspell/dictionaries/: linux.txt  minecraft.txt  project.txt
.github/: dependabot.yaml
.github /: dependabot.yaml
.github /ISSUE_TEMPLATE/: 01-bug_report.yaml  02-feature_request.yaml  03-release.yaml  03-security_report.yaml
.github/ISSUE_TEMPLATE/: 01-bug_report.yaml  02-feature_request.yaml  03-release.yaml
.github/scripts/: upload-release-assets.js
.github/workflows/: build-and-publish.yaml  build.yaml  codeql.yaml  lint.yaml  manual-build.yaml  manual-lint.yaml  manual-publish.yaml  manual-workflow.yaml  on-pull-request.yaml  on-push.yaml  on-release.yaml  publish.yaml  pull-request.yaml  push.yaml  release.yaml  spell-check.yaml  test.yaml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
gtnhShared/: spotless.gradle  spotless.importorder
src/main/java/com/glektarssza/gtnh_customizer/: ClientProxy.java  CommonProxy.java  EarlyMixinInitializer.java  GTNHCustomizer.java  KeyBindings.java  LateMixinInitializer.java  VersionChecker.java
src/main/java/com/glektarssza/gtnh_customizer/api/: .gitkeep  IDamageImmunity.java  IHurtImmunity.java  IImmunity.java  IKnockbackImmunity.java  IPhysicalImmunity.java  ITargetingImmunity.java  ImmunityType.java  package-info.java
src/main/java/com/glektarssza/gtnh_customizer/api/big_screenshots/: AbstractRenderTickTask.java  IRenderTickTask.java
src/main/java/com/glektarssza/gtnh_customizer/api/config/: JsonConfig.java  package-info.java
src/main/java/com/glektarssza/gtnh_customizer/api/exceptions/: ArgumentNullException.java  ArgumentOutOfRangeException.java  BaseException.java  BaseRuntimeException.java  InvalidArgumentException.java  InvalidStateException.java  MapKeyExistsException.java  ValueOutOfRangeException.java  package-info.java
src/main/java/com/glektarssza/gtnh_customizer/api/functional/: BinaryConsumer.java  BinaryProcedureWithResult.java  BinaryProcedureWithoutResult.java  BinarySupplier.java  ProcedureWithResult.java  ProcedureWithoutResult.java  QuaternaryConsumer.java  QuaternarySupplier.java  TrinaryConsumer.java  TrinaryProcedureWithResult.java  TrinaryProcedureWithoutResult.java  TrinarySupplier.java  UnaryConsumer.java  UnaryProcedureWithResult.java  UnaryProcedureWithoutResult.java  UnarySupplier.java  VoidConsumer.java  VoidSupplier.java  package-info.java
src/main/java/com/glektarssza/gtnh_customizer/api/immunity/: IDamageImmunity.java  IHurtImmunity.java  IImmunity.java  IKnockbackImmunity.java  IPhysicalImmunity.java  ITargetingImmunity.java  ImmunityType.java
src/main/java/com/glektarssza/gtnh_customizer/api/screenshots/: IRenderTickTask.java
src/main/java/com/glektarssza/gtnh_customizer/api/tasks/: AbstractTask.java  ITask.java  ITaskData.java  ITaskManager.java  TaskRunResult.java
src/main/java/com/glektarssza/gtnh_customizer/client/big_screenshots/: CaptureTask.java  FramebufferCaptuerer.java  ScreenshotHandler.java
src/main/java/com/glektarssza/gtnh_customizer/commands/: CureCommand.java  ExtinguishCommand.java  ListDimensionsCommand.java  RepairCommand.java  TeleportCrossDimensionCommand.java
src/main/java/com/glektarssza/gtnh_customizer/config/: Category.java  Config.java  ConfigConstants.java  ConfigGui.java  GuiFactory.java  MigrationUtils.java  Property.java
src/main/java/com/glektarssza/gtnh_customizer/core/: GTNHCustomizerCoreModPlugin.java
src/main/java/com/glektarssza/gtnh_customizer/extensions/: IGuiBaseExtensions.java  IGuiEditNBTExtensions.java
src/main/java/com/glektarssza/gtnh_customizer/impl/: DamageImmunity.java  HurtImmunity.java  KnockbackImmunity.java  TargetingImmunity.java
src/main/java/com/glektarssza/gtnh_customizer/lib/: .gitkeep
src/main/java/com/glektarssza/gtnh_customizer/mixins/: EarlyMixinInitializer.java  LateMixinInitializer.java
src/main/java/com/glektarssza/gtnh_customizer/utils/: ArrayUtils.java  CommandUtils.java  ExtendedWorld.java  IWorldExtensions.java  ImmunityUtils.java  ImmutableTuple.java  KeyAlreadyExistsException.java  KeyExistsException.java  MutableTuple.java  NBTUtils.java  NumberOutOfRangeException.java  PlayerUtils.java  PotionUtils.java  ScreenshotUtils.java  SidedExecutor.java  TypeHelpers.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/: LateMixinInitializer.java  PlayerHandlingCustomizer.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/api/: IDamageImmunity.java  IHurtImmunity.java  IImmunity.java  IKnockbackImmunity.java  IPhysicalImmunity.java  ITargetingImmunity.java  ImmunityType.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/config/: Config.java  ConfigGui.java  GuiFactory.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/core/: PlayerHandlingCustomizerCore.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/coremod/: CorePlugin.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/impl/: DamageImmunity.java  HurtImmunity.java  KnockbackImmunity.java  TargetingImmunity.java
src/main/java/com/glektarssza/player_handling_customizer_gtnh/utils/: ImmunityUtils.java  PlayerUtils.java
src/main/resources/: mcmod.info  mixins.gtnh_customizer.early.json  mixins.gtnh_customizer.json  mixins.gtnh_customizer.late.json  pack.mcmeta
src/main/resources/assets/gtnh_customizer/lang/: en_US.lang
src/main/resources/assets/player_handling_customizer_gtnh/lang/: en_us.lang
src/mixins/java/com/glektarssza/gtnh_customizer/mixins/: EarlyMixinInitializer.java
src/test/java/com/glektarssza/gtnh_customizer/utils/: TypeHelpersTests.java
templates/vscode/: settings.linux.json  settings.windows.json
test_configs/: v10.cfg  v7.cfg  v8.cfg  v9.cfg
(+144 files in other folders)
