java {
    //-- We need to be compatible with Java 8 for Minecraft 1.7.10
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        //-- We'd like the Temurin JDK please
        vendor.set(JvmVendorSpec.ADOPTIUM)
    }
}

minecraft {
    injectedTags.put("MOD_ID", modId)
    injectedTags.put("MOD_NAME", modName)
    injectedTags.put("MOD_VERSION", modVersion)
    injectedTags.put("MOD_DEPENDENCIES", "after:serverutilities;after:TConstruct;after:XaeroMinimap;after:Thaumcraft;after:SpecialMobs")
}

publishing {
    repositories {
        maven {
            name = "GitHub-Packages"
            url = uri("https://maven.pkg.github.com/glektarssza/minecraft-gtnh-customizer")
            credentials {
                username = project.findProperty("ghpr.user") ?: System.getenv("GHPR_USERNAME")
                password = project.findProperty("ghpr.key") ?: System.getenv("GHPR_TOKEN")
            }
        }
    }
    publications {
        ghpr(MavenPublication) {
            from(components.java)
        }
    }
}
