/**
 * Check if a project property is enabled.
 */
def isPropEnabled(String id) {
    return project.hasProperty(id) && project.getProperty(id).toBoolean()
}

dependencies {
    implementation("org.slf4j:slf4j-api:2.0.17")
    if (isPropEnabled("enableDependenciesForLocalTesting")) {
        // -- Support for other mods and local testing
        devOnlyNonPublishable(rfg.deobf("curse.maven:xaeros-minimap-263420:6012805"))
        devOnlyNonPublishable(rfg.deobf("curse.maven:xaeros-world-map-317780:5987124"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Backhand:1.8.2:dev"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:SpecialMobs:3.7.2:dev"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:ServerUtilities:2.2.16:dev"));
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:TinkersConstruct:1.14.26-GTNH-pre:dev"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:EnderZoo:1.3.3:dev"))
        devOnlyNonPublishable(rfg.deobf("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"))
        // -- Required by Thaumcraft
        runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev")
    } else {
        // -- Support for other mods
        compileOnly(rfg.deobf("curse.maven:xaeros-minimap-263420:6012805"))
        compileOnly(rfg.deobf("curse.maven:xaeros-world-map-317780:5987124"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:Backhand:1.8.2:dev"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:SpecialMobs:3.7.2:dev"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:ServerUtilities:2.2.16:dev"));
        compileOnly(rfg.deobf("com.github.GTNewHorizons:TinkersConstruct:1.14.26-GTNH-pre:dev"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:EnderZoo:1.3.3:dev"))
        compileOnly(rfg.deobf("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"))
        // -- Required by Thaumcraft
        runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev")
    }

    // -- Local testing only
    if (isPropEnabled("enableConvenienceRuntimeMods")) {
        runtimeOnlyNonPublishable(rfg.deobf("curse.maven:smooth-font-285742:2614474"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Angelica:2.0.0-alpha17:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Controlling:2.1.2:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:CoreTweaks:0.3.3.8-GTNH:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Hodgepodge:2.7.58:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.7.0:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:NotEnoughCharacters:1.7.10-1.5.4-GTNH:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:NotEnoughIds:2.1.10:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:NotEnoughItems:2.8.58-GTNH:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Random-Things:2.7.1:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:TiC-Tooltips:1.4.0:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:waila:1.19.21:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:WailaHarvestability:1.3.4-GTNH:dev"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev"))
    }

    // -- Testing stuff
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation('org.junit.platform:junit-platform-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation("org.assertj:assertj-core:3.27.6")
    testImplementation("net.datafaker:datafaker:1.9.0")
}
