/**
 * Check if a project property is enabled.
 */
def isPropEnabled(String id) {
    return project.hasProperty(id) && project.getProperty(id).toBoolean()
}

dependencies {
    compileOnly("com.google.code.gson:gson:2.2.+")

    if (isPropEnabled("enableDependenciesForLocalTesting")) {
        // -- Support for other mods and local testing
        devOnlyNonPublishable(rfg.deobf("curse.maven:xaeros-minimap-263420:6012805"))
        devOnlyNonPublishable(rfg.deobf("curse.maven:xaeros-world-map-317780:5987124"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Backhand:1.8.3"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:SpecialMobs:3.7.2"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:ServerUtilities:2.2.16"));
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:TinkersConstruct:1.14.31-GTNH-pre"))
        devOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:EnderZoo:1.3.3"))
        devOnlyNonPublishable(rfg.deobf("thaumcraft:Thaumcraft:1.7.10-4.2.3.5"))
        // -- Required by Thaumcraft
        runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.8-GTNH")
    } else {
        // -- Support for other mods
        compileOnly(rfg.deobf("curse.maven:xaeros-minimap-263420:6012805"))
        compileOnly(rfg.deobf("curse.maven:xaeros-world-map-317780:5987124"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:Backhand:1.8.3"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:SpecialMobs:3.7.2"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:ServerUtilities:2.2.16"));
        compileOnly(rfg.deobf("com.github.GTNewHorizons:TinkersConstruct:1.14.31-GTNH-pre"))
        compileOnly(rfg.deobf("com.github.GTNewHorizons:EnderZoo:1.3.3"))
        compileOnly(rfg.deobf("thaumcraft:Thaumcraft:1.7.10-4.2.3.5"))
        // -- Required by Thaumcraft
        runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.8-GTNH")
    }

    // -- Local testing only
    if (isPropEnabled("enableConvenienceRuntimeMods")) {
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Angelica:2.0.0-alpha25"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Controlling:2.1.3"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:CoreTweaks:0.3.4.0-GTNH"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Hodgepodge:2.7.83"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.7.1"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:NotEnoughCharacters:1.7.10-1.5.5-GTNH"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:NotEnoughIds:2.1.10"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:NotEnoughItems:2.8.72-GTNH"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:Random-Things:2.7.3"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:TiC-Tooltips:1.4.1"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:waila:1.19.22"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:WailaHarvestability:1.3.4-GTNH"))
        runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:WAILAPlugins:0.7.2"))
    }

    // -- Testing stuff
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation('org.junit.platform:junit-platform-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation("net.datafaker:datafaker:1.9.0")
}
