# Project #
mod_name=Player Handling Customizer (GTNH)
mod_version=0.0.1
mod_group=com.glektarssza
mod_id=player_handling_customizer_gtnh
mod_description=A Minecraft mod for 1.7.10 that allows for customizing how players are damaged, targeted, and knocked back by various sources. GTNH Edition.
mod_author=G'lek Tarssza
mod_license=All rights reserved.
mod_credits=G'lek Tarssza for this mod.

# Output Settings #
archive_base_name=player-handling-customizer-gtnh

# Minecraft #
minecraft_version=1.7.10
minecraft_version_range=1.7.10

# RetroFuturaGradle Settings
use_assetmover=false
use_access_transformer=true
at_name=player-handling-customizer-gtnh
use_coremod=true
use_mixins=true
refmap_name=player-handling-customizer-gtnh
coremod_plugin_class_name=coremod.CorePlugin
include_mod=true

# Play Testing Settings
use_convenience_mods=false

# Mod Compatibility Settings
use_advent_of_ascension=false
use_aether=false
use_divinerpg=false
use_thaumcraft=true
use_specialmobs=true

# GTNH-related settings
gtnh.modules.gitVersion=false
gtnh.modules.codeStyle=false
gtnh.modules.modernJava=true

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
