publishing {
    repositories {
        maven {
            name = "GitHub-Packages"
            url = uri("https://maven.pkg.github.com/glektarssza/minecraft-gtnh-customizer")
            credentials {
                username = project.findProperty("ghpr.user") ?: System.getenv("GHPR_USERNAME")
                password = project.findProperty("ghpr.key") ?: System.getenv("GHPR_TOKEN")
            }
        }
    }
    publications {
        ghpr(MavenPublication) {
            from(components.java)
        }
    }
}
