apply plugin: "com.diffplug.spotless"

spotless {
    encoding "UTF-8"

    format "misc", {
        target ".gitignore"

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        target "src/*/java/**/*.java"
        toggleOffOn()
        importOrderFile("spotless.importorder")
        removeUnusedImports()
        eclipse("4.35").configFile("formatter.xml")
    }
}
