# Configuration GUI
gtnh_customizer.config.ui.title=Configuration - %s

# Configuration Categories - General
gtnh_customizer.config.category_general=General Settings
gtnh_customizer.config.category_general.tooltip=Settings relating to general functionality.

# Configuration Categories - Gameplay Tweaks
gtnh_customizer.config.category_gameplay=Gameplay Tweaks
gtnh_customizer.config.category_gameplay.tooltip=Tweaks to gameplay.
gtnh_customizer.config.category_gameplay.globally_immune_players=Globally Immune Players
gtnh_customizer.config.category_gameplay.globally_immune_players.tooltip=A list of players who are globally immune to being targeted.

# Configuration Categories - Gameplay Tweaks - Tinker's Construct
gtnh_customizer.config.category_gameplay.category_tconstruct=Tinker's Construct
gtnh_customizer.config.category_gameplay.category_tconstruct.tooltip=Tinker's Construct-related gameplay tweaks
gtnh_customizer.config.category_gameplay.category_tconstruct.can_bone_meal_slime_saplings=Slime Sapling Bone Mealable
gtnh_customizer.config.category_gameplay.category_tconstruct.can_bone_meal_slime_saplings.tooltip=Whether to allow Tinker's Construct Slime Saplings to have bone meal applied.

# Configuration Categories - Gameplay Tweaks - Thaumcraft
gtnh_customizer.config.category_gameplay.category_thaumcraft=Thaumcraft
gtnh_customizer.config.category_gameplay.category_thaumcraft.tooltip=Thaumcraft-related gameplay tweaks
gtnh_customizer.config.category_gameplay.category_thaumcraft.can_bone_meal_greatwood_saplings=Can Bone Meal Greatwood Saplings
gtnh_customizer.config.category_gameplay.category_thaumcraft.can_bone_meal_greatwood_saplings.tooltip=Whether to allow Thaumcraft Greatwood Saplings to have bone meal applied.
gtnh_customizer.config.category_gameplay.category_thaumcraft.can_bone_meal_silverwood_saplings=Can Bone Meal Silverwood Saplings
gtnh_customizer.config.category_gameplay.category_thaumcraft.can_bone_meal_silverwood_saplings.tooltip=Whether to allow Thaumcraft Silverwood Saplings to have bone meal applied.

# Configuration Categories - Commands
gtnh_customizer.config.category_command=Command Settings
gtnh_customizer.config.category_command.tooltip=Settings relating to command functionality.
gtnh_customizer.config.category_command.repair_ignores_liquids=Repair Command Ignores Liquids
gtnh_customizer.config.category_command.repair_ignores_liquids.tooltip=Whether the 'repair' command ignores liquids when raycasting to look for containers to repair items inside of.
gtnh_customizer.config.category_command.extinguish_max_volume=Extinguish Max Volume
gtnh_customizer.config.category_command.extinguish_max_volume.tooltip=The maximum number of blocks the 'extinguish' command will process.

# Configuration Categories - Debugging
gtnh_customizer.config.category_debugging=Debugging Settings
gtnh_customizer.config.category_debugging.tooltip=Settings relating to debugging.
gtnh_customizer.config.category_debugging.verbose_logging=Verbose Logging
gtnh_customizer.config.category_debugging.verbose_logging.tooltip=Whether verbose logging is enabled.

# Commands - Cross-dimension teleportation
gtnh_customizer.commands.teleport_cross_dimension.usage=/teleport-cross-dimension [victim player] (<target player> [yaw override] | <x position> <y position> <z position> [dimension id | dimension name] [yaw])
gtnh_customizer.commands.teleport_cross_dimension.error.wrong_usage=Wrong command format!
gtnh_customizer.commands.teleport_cross_dimension.error.not_enough_arguments=Not enough arguments!
gtnh_customizer.commands.teleport_cross_dimension.error.bad_destination=Bad destination coordinates '%s %s %s'!
gtnh_customizer.commands.teleport_cross_dimension.error.unknown_dimension=Unknown dimension ID '%s'!
gtnh_customizer.commands.teleport_cross_dimension.warning.sent_self_to_self=Teleported you to... Yourself?
gtnh_customizer.commands.teleport_cross_dimension.info.teleported=Teleported '%s' to %s, %s, %s (%s, %s) in dimension '%s' (ID %s)

# Commands - List dimensions
gtnh_customizer.commands.list_dimensions.usage=/list-dimensions [limit=512] [filters...]
gtnh_customizer.commands.list_dimensions.error.invalid_limit=Invalid limit '%s'!
gtnh_customizer.commands.list_dimensions.info.header=--- Dimension List ---
gtnh_customizer.commands.list_dimensions.info.entry=%s: %s

# Commands - Repair
gtnh_customizer.commands.repair.usage=/repair [victim player] [item target=hand]
gtnh_customizer.commands.repair.error.wrong_usage=Wrong command format!
gtnh_customizer.commands.repair.error.invalid_item_target=Invalid item target '%s'! Must be one of: %s
gtnh_customizer.commands.repair.error.invalid_item_target.backhand_not_loaded=Invalid item target '%s' (backhand mod is not loaded)!
gtnh_customizer.commands.repair.error.no_container=No inventory at coordinates '%s %s %s'!
gtnh_customizer.commands.repair.info.success=Successfully repaired your item(s)!
gtnh_customizer.commands.repair.info.admin_notify=Player '%s' repaired '%s' items.

# Commands - Extinguish
gtnh_customizer.commands.extinguish.usage=/extinguish [radius=%s] | startXPos startYPos startZPos endXPos endYPos endZPos
gtnh_customizer.commands.extinguish.error.wrong_usage=Wrong command format!
gtnh_customizer.commands.extinguish.error.not_enough_arguments=Not enough arguments!
gtnh_customizer.commands.extinguish.error.volume_too_large=Cannot process that many blocks ('%s' is more than the limit of '%s')!
gtnh_customizer.commands.extinguish.info.success=Successfully extinguished flame(s)!
gtnh_customizer.commands.extinguish.info.admin_notify.radius=Player '%s' extinguished flames in a '%s' block radius.
gtnh_customizer.commands.extinguish.info.admin_notify.zone=Player '%s' extinguished flames from '%s %s %s' to '%s %s %s'.
