# Configuration
gtnh_customizer.config.category_general=General Settings
gtnh_customizer.config.category_general.globally_immune_players=Globally Immune Players
gtnh_customizer.config.category_general.globally_immune_players.tooltip=A list of players who are globally immune to being targeted.

# Commands
gtnh_customizer.commands.teleport_cross_dimension.usage=/teleport-cross-dimension [victim player] (<target player> [yaw override] | <x position> <y position> <z position> [dimension id | dimension name] [yaw])
gtnh_customizer.commands.teleport_cross_dimension.error.wrong_usage=Wrong command format!
gtnh_customizer.commands.teleport_cross_dimension.error.not_enough_arguments=Not enough arguments!
gtnh_customizer.commands.teleport_cross_dimension.error.bad_destination=Bad destination coordinates '%s %s %s'!
gtnh_customizer.commands.teleport_cross_dimension.error.unknown_dimension=Unknown dimension ID '%s'!
gtnh_customizer.commands.teleport_cross_dimension.warning.sent_self_to_self=Teleported you to... Yourself?
gtnh_customizer.commands.teleport_cross_dimension.info.teleported=Teleported '%s' to %d, %d, %d (%f, %f) in dimension '%s' (ID %d)
gtnh_customizer.commands.list_dimensions.usage=/list-dimensions [limit=512] [filters...]
gtnh_customizer.commands.list_dimensions.error.invalid_limit=Invalid limit '%d'!
gtnh_customizer.commands.list_dimensions.info.header=--- Dimension List ---
gtnh_customizer.commands.list_dimensions.info.entry=%d: %s
