apply plugin: "com.diffplug.spotless"

spotless {
    encoding "UTF-8"

    format "misc", {
        target ".gitignore"

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        target "src/*/java/**/*.java"
        toggleOffOn()
        importOrderFile(Blowdryer.file("spotless.importorder"))
        removeUnusedImports()
        eclipse("4.19.0").configFile(Blowdryer.file("formatter.xml"))
    }
}
